<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest</title>
    <link rel="stylesheet" href="../css/interest.css">
    <link rel="icon" href="../images/interest.png">


    
</head>
<body>
    <div class="menu">
        <h1 class="Head"> Interest</h1>
        <div class="box">
        <div><a href="../index.html"><img src="../images/house.png" alt="home" title="Home"></a></div>
        <div><a href="About.html"><img src="../images/bio.png" alt="About" title="About"></a></div>
        <div><a href="Profile1.html"><img src="../images/profile.png" alt="Profile" title="Profile"></a></div>
        <div><a href="Achievement.html"><img src="../images/new-project.png" alt="Projects" title="Projects"></a></div>
        <div><a href="Calendar.html"><img src="../images/schedule.png" alt="Contact" title="Calendar"></a></div>
        <div><a href="Feedback.html"><img src="../images/feedback.png" alt="Feedback" title="Feedback"></a></div>
        <div><a href="Contact.html"><img src="../images/communicate.png" alt="Contact" title="Contact"></a></div>
        <div><a href="map.html"><img src="../images/google-maps.png" alt="map" title="Map"></a></div>
    </div>
    <div class="interest_box">
        <div class="int_con">
            <h1>MUSIC</h1><br>
            <div><img src="../images/music.jpg" alt="Music" ></div>
            <div class="desc"><p> “Music gives a soul to the universe,<br>
                                    wings to the mind, flight to the imagination, 
                                <br>and life to everything.” — Plato</p><br></div>
            <div class="desc1">
                <p>I'm obsessed with Music!. whether i'm <br>
        feeling happy, sad or somewhere in between, <br>
        music is always there to provide comfort, <br>
        solance, and inspiration. 
                    
                </p></div>
        </div>
        <div class="int_con">
            <div><h1>THROW BALL</h1><br></div>
            <img src="../images/throwball.jpg" alt="throwball" >
            <div class="desc"><p>  “My life is like a throwball which doesn't <br>
                        know it's destiny where it goes,<br>
                     because the players are many.." 
                     - Deepika Rao
            </p></div> <br>
            <div class="desc1"><p>Throwball is one of my favourite 
                sports , <br>I enjoy playing it in my free time and <br>
     competing with my school and college teams.
            </p></div>
            </div>
        <div class="int_con">
            <div><h1>BADMINTON</h1><br></div>
            <img src="../images/settle.jpg" alt="Badminton" >
            <div class="desc"><p> “Play the Shuttle, win the Battle"</p></div>
       <br>
        <div class="desc1"><p>         
         Badminton is one of my favourite sports. <br>
                             I enjoy playing it with my friends .
                        </p></div>
                    </div>        
        <div class="int_con">
            <div><h1>CODING</h1><br></div>
            <img src="../images/images.jpeg" alt="Coding" >
            <div class="desc"><p>"Coding is the Bridge between <br>
                   your imagination and reality, <br>
                and you're the architect ."</p></div><br>
            <div class="desc1"><p>   Coding is one of my passion. I dream of becoming <br>
a skilled coder and making a name for myself <br>
in the industry.

                </p></div>
        </div>
        
    </div>
    
</body>
</html>